<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
    <title>Social Media Icons</title>
</head>

<body>
    <div class="container">
        <a href="#" class="icon-button twitter"><i class="fab fa-twitter"></i></i><span></span></a>
        <a href="#" class="icon-button facebook"><i class="fab fa-facebook"></i></i><span></span></a>
        <a href="#" class="icon-button google-plus"><i class="fab fa-google-plus-g"></i><span></span></a>
        <a href="#" class="icon-button youtube"><i class="fab fa-youtube"></i></i><span></span></a>
        <a href="#" class="icon-button pinterest"><i class="fab fa-pinterest"></i><span></span></a>
    </div>
</body>

</html>
